# core-client-sdk-samples

./: .gitignore
Android/GlympseAccountLinkingDemo/: settings.gradle
Android/GlympseAccountLinkingDemo/accountLinkingDemo/: .classpath  AndroidManifest.xml  build.gradle  build.xml  project.properties
Android/GlympseAccountLinkingDemo/accountLinkingDemo/res/layout/: linked_accounts.xml  main.xml
Android/GlympseAccountLinkingDemo/accountLinkingDemo/res/values/: strings.xml
Android/GlympseAccountLinkingDemo/accountLinkingDemo/src/com/glympse/android/demo/accountlinking/: GlympseWrapper.java  LinkedAccountsActivity.java  MainActivity.java  SocialHelper.java
Android/GlympseCardsDemo/: settings.gradle
Android/GlympseCardsDemo/cardsDemo/: AndroidManifest.xml  build.gradle
Android/GlympseCardsDemo/cardsDemo/res/layout/: fragment_account_creation.xml  fragment_card_detail.xml  fragment_cards_home.xml  item_card.xml  main.xml
Android/GlympseCardsDemo/cardsDemo/res/values/: colors.xml  strings.xml
Android/GlympseCardsDemo/cardsDemo/src/com/glympse/android/cardsdemo/: BaseActivity.java  FragmentAccountCreation.java  FragmentCardDetail.java  FragmentCardsHome.java  GlympseCardsDemoActivity.java  GlympseWrapper.java
Android/GlympseContactsDemo/: settings.gradle
Android/GlympseContactsDemo/contactsDemo/: .project  AndroidManifest.xml  build.gradle  build.xml  project.properties
Android/GlympseContactsDemo/contactsDemo/res/layout/: activity_test_glympse_button.xml  contact_item.xml
Android/GlympseContactsDemo/contactsDemo/res/values/: strings.xml
Android/GlympseContactsDemo/contactsDemo/src/com/glympse/android/contactsdemo/: ContactAdapter.java  ContactItem.java  GlympseContactsDemoActivity.java  GlympseWrapper.java
Android/GlympseContactsDemo/gradle/wrapper/: gradle-wrapper.properties
Android/GlympseCreateDemo/: settings.gradle
Android/GlympseCreateDemo/createDemo/: .project  AndroidManifest.xml  build.gradle  project.properties
Android/GlympseHistoryDemo/: build.gradle  settings.gradle
Android/GlympseHistoryDemo/historyDemo/: .project  AndroidManifest.xml  build.gradle  build.xml  project.properties
Android/GlympseHistoryDemo/historyDemo/res/layout/: history_item.xml  main.xml
Android/GlympseHistoryDemo/historyDemo/res/menu/: history_options.xml
Android/GlympseHistoryDemo/historyDemo/res/values/: strings.xml
Android/GlympseHistoryDemo/historyDemo/src/com/glympse/android/historydemo/: GlympseHistoryDemoActivity.java  GlympseWrapper.java  HistoryAdapter.java  HistoryItem.java
Android/GlympseInviteDecoderDemo/: settings.gradle
Android/GlympseInviteDecoderDemo/inviteDecoderDemo/: .project  AndroidManifest.xml  build.gradle  build.xml  project.properties
Android/GlympseLocationDemo/: settings.gradle
Android/GlympseLocationDemo/locationDemo/: .project  AndroidManifest.xml  build.gradle  build.xml
Android/GlympseMapDemo/: settings.gradle
Android/GlympseMapDemo/mapDemo/: .project  AndroidManifest.xml  build.gradle  project.properties
Android/GlympseMapDemoConversation/: settings.gradle
Android/GlympseMapDemoConversation/mapDemoConversation/: .project  AndroidManifest.xml
Android/GlympseMapDemoDestinations/: settings.gradle
Android/GlympseMapDemoDestinations/mapDemoDestinations/: .project  AndroidManifest.xml
Android/GlympseMapDemoGroup/: settings.gradle
Android/GlympseMapDemoGroup/mapDemoGroup/: .project  AndroidManifest.xml  build.gradle
Android/GlympsePushDemo/: build.gradle  settings.gradle
Android/GlympsePushDemo/gradle/wrapper/: gradle-wrapper.properties
Android/GlympsePushDemo/pushDemo/: .project  AndroidManifest.xml  build.gradle  build.xml  google-services.json
Android/GlympsePushDemo/pushDemo/res/layout/: main.xml
Android/GlympsePushDemo/pushDemo/res/values/: strings.xml
Android/GlympsePushDemo/pushDemo/src/com/glympse/android/pushdemo/: GlympsePushDemoActivity.java  GlympseWrapper.java
Android/GlympseRequestDemo/: settings.gradle
Android/GlympseRequestDemo/requestDemo/: .project  AndroidManifest.xml  build.gradle
Android/GlympseSendDemo/: build.gradle  settings.gradle
Android/GlympseSendDemo/gradle/wrapper/: gradle-wrapper.properties
Android/GlympseSendDemo/sendDemo/: .project  AndroidManifest.xml  build.gradle  build.xml  project.properties
Android/GlympseSendDemo/sendDemo/res/layout/: main.xml
Android/GlympseSendDemo/sendDemo/res/values/: strings.xml
Android/GlympseSendDemo/sendDemo/src/com/glympse/android/senddemo/: GlympseSendDemoActivity.java  GlympseWrapper.java
Android/GlympseTriggersDemo/: settings.gradle
Android/GlympseTriggersDemo/triggersDemo/: .project  AndroidManifest.xml  build.gradle  project.properties
Android/GlympseTriggersDemo/triggersDemo/res/color/: button_text.xml
Android/GlympseTriggersDemo/triggersDemo/res/drawable-nodpi/: action_button.xml
Android/GlympseTriggersDemo/triggersDemo/res/layout/: activity_add_trigger.xml  activity_main.xml  event_log_fragment.xml  item_trigger.xml  trigger_list_fragment.xml
Android/GlympseTriggersDemo/triggersDemo/res/menu/: main.xml  trigger_config.xml
Android/GlympseTriggersDemo/triggersDemo/res/values/: colors.xml  strings.xml
Android/GlympseTriggersDemo/triggersDemo/src/com/glympse/android/triggersdemo/: AddTriggerActivity.java  EventLogFragment.java  EventLogStorage.java  Formatter.java  GlympseProximityReceiver.java  GlympseWrapper.java  GoogleMapFragment.java  MainActivity.java  OnBootReceiver.java  ProximityListener.java  RecipientHelper.java  TriggersAdapter.java  TriggersListFragment.java
Android/GlympseTriggersDemo/triggersDemo/src/com/glympse/android/triggersdemo/controls/: GeofenceOverlay.java
iOS/Common/: GlympseWrapper.h  GlympseWrapper.mm  GlympseWrapperARC.h  GlympseWrapperARC.mm
iOS/GlympseAccountLinkingDemo/GlympseAccountLinkingDemo/: AppDelegate.mm  DismissSegue.h  DismissSegue.m  GlympseAccountLinkingDemo-Info.plist  LinkedAccountsViewController.h  LinkedAccountsViewController.mm  MainViewController.h  SocialHelper.h  (+4 more)
iOS/GlympseAccountLinkingDemo/GlympseAccountLinkingDemo.xcodeproj/: project.pbxproj
(+139 files in other folders)
