apply plugin: 'com.android.application'

repositories {
    maven {url "https://raw.github.com/Glympse/glympse-android-sdk-release/master"}
}

android {
    compileSdkVersion 27
    buildToolsVersion '28.0.1'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
    }

    lintOptions {
        abortOnError false
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
        }
    }
}

dependencies {
    implementation 'com.glympse:glympseapi:2.42.163'
    implementation 'com.glympse:glympseapi-contacts:2.42.163'
    implementation 'com.glympse:glympseapi-controls:2.42.163'
    implementation 'com.android.support:support-v4:27.+'
}
