apply plugin: 'com.android.application'

repositories {
    maven {url "https://raw.github.com/Glympse/glympse-android-sdk-release/master"}
}

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.1'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
    }

    lintOptions {
        abortOnError false
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
        }
    }
}

dependencies {
    implementation 'com.glympse:glympseapi:2.42.163'
    implementation 'com.glympse:glympseapi-controls:2.42.163'
    implementation 'com.glympse:glympseapi-push:2.42.163'
    implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation 'com.google.firebase:firebase-messaging:17.1.0'
}

apply plugin: 'com.google.gms.google-services'
