<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.glympse.android.triggersdemo.MainActivity" >
    
    <item
        android:id="@+id/action_save_trigger"
        android:orderInCategory="101"
        android:showAsAction="ifRoom"
        android:title="@string/action_save_trigger"/>

</menu>
