<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/version"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="10dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:text="Type in a name and phone number, then tap on &apos;attach&apos; to attach the smart G-button to that person" />

    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Name"
        android:padding="10dp" />

    <EditText
        android:id="@+id/phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Phone number"
        android:padding="10dp" />

    <Button
        android:id="@+id/attach"
        style="@style/GlympseButton.Orange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Populate person" />

    <ListView
        android:id="@+id/contact_list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
